# logger-discord-provider

./: .appveyor.yml  README.md  logger-discord-provider.sln
.github/workflows/: publish-nuget.yml
logger-discord-provider/: DiscordLogger.cs  DiscordLoggerConfiguration.cs  DiscordLoggerOptions.cs  DiscordLoggerProvider.cs  UserClaimValueToDiscordField.cs  logger-discord-provider.csproj
logger-discord-provider-test/: DiscordLoggerTests.cs  logger-discord-provider-test.csproj
logger-discord-provider-tests/: DiscordLoggerTests.cs  logger-discord-provider-tests.csproj  testsettings.json.enc
