<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JNogueira.Logger.Discord</RootNamespace>
    <Authors>Jorge Nogueira</Authors>
    <Company></Company>
    <Product>Logger Discord Provider</Product>
    <Description>A .NET Core Logger provider to send log messages to Discord.</Description>
    <PackageProjectUrl>https://github.com/jlnpinheiro/logger-discord-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnpinheiro/logger-discord-provider</RepositoryUrl>
    <PackageTags>ILogger Logging .NET Core log Discord</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
